<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1</title>
</head>
<body style="background-color:rgb(6, 92, 104);">
    <center>
        <h1 style="color:rgb(245, 245, 248);">Biodata</h1>
    </center>

    <div style="background-color:rgb(88, 114, 233);color:white;padding:20px;">
            <h2>Abdul Salam</h2>
            <p>Full Stack Web Designer</p>
            <p>0812-1396-XXXX</p>
          </div> 

          <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                /* Style the header */
                header {
                  background-color: #666;
                  padding: 30px;
                  text-align: center;
                  font-size: 35px;
                  color: white;
                }
                
                
                nav {
                  float: left;
                  width: 30%;
                  height: 300px; 
                  background: #ccc;
                  padding: 20px;
                }
                
               
                nav ul {
                  list-style-type: none;
                  padding: 0;
                }
                
                article {
                  float: left;
                  padding: 20px;
                  width: 70%;
                  background-color: #f1f1f1;
                  height: 300px;
                }
                
                
                section:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                
                footer {
                  background-color: #777;
                  padding: 10px;
                  text-align: center;
                  color: white;
                }
                
               
                @media (max-width: 600px) {
                  nav, article {
                    width: 100%;
                    height: auto;
                  }
                }
                </style>
                </head>
               
                
                <h2>Pendidikan</h2>
                <p>Universitas Islam Negri Syarif Hidayatullah Jakarta</p>
                <p>Jurusan Akuntansi</p>
                
                <header>
                  <h2>Portofolio Saya</h2>
                </header>
                
                <section>
                  <nav>
                    <ul>
                            <h2>My Portofolio</h2>
                            <p><a href="https://www.google.com">Google</a></p>
                            <p><a href="https://www.facebook.com">Facebook</a></p>
                            <p><a href="https://www.instagram.com">Instagram</a></p>
                            
                    </ul>
                  </nav>
                  
                  <article>
                    <h1>Intro</h1>
                    <p>Merhaba, benim adım Abdussalam. ben Endonezyalıyım. nerelısın Depokluyum. 30 yaşındayım. ben kungfu spor seviyorum. 25 yaşımdan beri internet siteleri yapıyor, web teknolojilerini ve sektörü yakından takip ediyorum. Mayıs 2015'dan günümüze kadar çeşitli firmalarda .... ve .... web developer pozisyonunda görev aldım.</p>
                    
                  </article>
                </section>
                
                <footer>
                  <p>salamunix.net</p>
                </footer>
                
                </body>


</body>
</html>